// import React, { Component, useEffect, useState } from 'react'
// import leftIcon from './assets/icons/arrow-left.png'
// import rightIcon from './assets/icons/arrow-right.png'
// import './style.sass'

// interface State {
//   slideWidth: number,
//   slideHeight: number,
//   slideMargin: number,
//   children: JSX.Element[],
//   slides: any[],
//   middleSlideFixedIndex: any,
//   currentSlide: number,
//   block: boolean
// };  

// interface SelectedSlide {
//   currentSlide: number,
//   slidesJumpCount: number
// }

// export const ReactMagicalCarousel = (
//   {
//     children,
//     slideWidth,
//     slideHeight,
//     ratio,
//     slideMargin,
//     renderDotBtns,
//     renderJumpBtns,
//     nextBtn,
//     previousBtn,
//     jumpInterval,
//     transition,
//     onSelectSlide,
//     selectedSlide,
//     applyFocus
//   }:
//   {
//     children: JSX.Element | JSX.Element[],
//     slideWidth?: string,
//     slideHeight?: string,
//     ratio?: number,
//     slideMargin?: string,
//     renderDotBtns?: boolean,
//     renderJumpBtns?: boolean,
//     nextBtn?: (onJump: () => Promise<void>) => JSX.Element,
//     previousBtn?: (onJump: () => Promise<void>) => JSX.Element
//     jumpInterval?: number,
//     transition?: number,
//     onSelectSlide?: Function,
//     selectedSlide?: SelectedSlide,
//     applyFocus?: boolean
//   }
// ) => {
//   const [state, setState] = useState<State>({
//     slideWidth: 0,
//     slideHeight: 0,
//     slideMargin: 0,
//     children: [],
//     slides: [],
//     middleSlideFixedIndex: 1,
//     currentSlide: 0,
//     block: false
//   })

//   useEffect(() => {
//     window.addEventListener('resize', () => {
//       setTimeout(() => {
//         setup(); 
//       });
//     });
//   }, [])
  
//   const setup = async () => {

//   }

//   return (
//     <div>index_2</div>
//   )
// }
